{
    "name": "rabbitmq-kafka-demo/demo",
    "description": "php-amqplib for every RabbitMQ demo",
    "type": "project",
    "require": {
        "php": ">=8.2",
        "ext-sockets": "*",
        "ext-mbstring": "*",
        "php-amqplib/php-amqplib": "^3.7.5"
    }
}
